# CurdOperation

./: pom.xml
src/main/java/com/rt/Entity/: Student.java
src/main/java/com/rt/controller/: Student_controller.java  package-info.java
src/main/java/com/rt/dao/: Student_Dao.java  package-info.java
src/main/java/com/rt/service/: Student_service.java  package-info.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: DisplayAllStudent.jsp  DisplayStudent.jsp  StudentDeleteForm.jsp  StudentHome.jsp  StudentUpdateForm.jsp  register.jsp  selectStudent.jsp
